apiVersion: v1
kind: Service
metadata:
  name: {{ include "dios.fullname" . }}
  labels:
    {{- include "dios.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.rtmp.enabled }}
    - port: {{ .Values.rtmp.port }}
      targetPort: rtmp
      protocol: TCP
      name: rtmp
    {{- end }}
  selector:
    {{- include "dios.selectorLabels" . | nindent 4 }}
